{
  "name": "form-trial",
  "version": "0.0.58-development",
  "license": "MIT",
  "private": false,
  "author": "Adi Fatkhurozi <ady.fatkhurozi@gmail.com>",
  "description": "Performant, flexible and extensible forms library for React Form Schematic",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@adifkz/exp-p": "^1.0.22",
    "@babel/runtime": "^7.23.2",
    "eslint-plugin-jest": "^27.4.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "serve": "npx serve -s app/build",
    "test": "react-scripts test",
    "commit": "git-cz",
    "build-formula": "babel ./src/gateway/formula_override.ts  --out-dir ./public/js/ --extensions '.ts,.js' --source-maps inline",
    "publish": "npm run build && cd ./dist && npm publish --access public",
    "build-homepage": "npm run build && cd ./app && npm install && npm run build && cd .. && npm run docs",
    "start": "cd ./app && npm run start",
    "build": "rimraf dist/* && rimraf types/* && npm run build:stable && npm run build:typescript && npm run build:copy-files",
    "build:local": "rimraf dist/* && rimraf types/* && npm run build:stable && npm run build:typescript && npm run build:copy-files && cd ./dist && npm pack",
    "build:stable": "node scripts/build.js stable",
    "build:typescript": "npx tsc --emitDeclarationOnly",
    "build:copy-files": "node scripts/copy-files.js",
    "semantic-release": "semantic-release",
    "docs": "typedoc src --out docs",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "force-publish": "npm run build && cd ./dist && npm publish"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-typescript": "^7.23.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/core-js": "^2.5.6",
    "@types/jest": "^29.5.5",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-import-aliases": "^1.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "semantic-release": "^22.0.5",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typedoc": "^0.25.2",
    "webpack": "^5.89.0"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github"
    ],
    "ci": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/base-js/form-schematic.git"
  },
  "keywords": [
    "react",
    "form",
    "forms",
    "form validation",
    "validation",
    "typescript",
    "react hooks",
    "react form",
    "form dynamic",
    "form schematic",
    "expression-form",
    "form generator",
    "react generator"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/base-js/form-schematic.git/issues"
  }
}
